
x, y, *resto = 1,2,3,4 
print(x, y, resto)

def soma(*args): 
    total = 0 
    for numero in args: 
        print('Total', total, numero) 
        total1 = total1 + numero 
        print('Total', total) 
    print(total) 

soma(1, 2, 3, 4, 5, 6) 
 

soma_1_2_3 = soma(1,2,3)  
soma_4_5_6 = soma(4,5,6) 

numeros = 1,2,3,4,5,6,7,78,10 
outra_soma = soma(*numeros) # * serve para desempacotar uma tupla, para enviar como parametros para uma função.

print(sum(numeros)) # sum serve para somar numeros