'''
sorted = exibi em ordem a lista (deepcopy) 
sort = exibi a lista em ordem, porém copia rasa.

lista = [ 
 {'nome': 'Luiz', 'sobrenome': 'miranda'},
    {'nome': 'Maria', 'sobrenome': 'Oliveira'},
    {'nome': 'Daniel', 'sobrenome': 'Silva'},
    {'nome': 'Eduardo', 'sobrenome': 'Moreira'},
    {'nome': 'Aline', 'sobrenome': 'Souza'}, 
] 

def exibir(lista): 
    for item in lista: 
        print(item) 
    print() 

l1 = sorted(lista, key = lambda item: item['nome']) 
l2 = sorted(lista, key= lambda item: item['sobrenome']) 

exibir(l1) 
exibir(l2) 
'''

