# Métodos úteis:
# add, update, clear, discard 
s1 = set() 
s1.add('Vitor')
s1.add(1)
s1.update(('Olá Mundo', 1, 2, 3, 4)) 
#s1.clear() 
s1.discard('Olá mundo') 
s1.discard('Luiz')
print(s1) 

s1.discard(1) 
print(s1) 

s1.clear() 
########################## 

# Operadores úteis:
# união | união (union) - Une
# intersecção & (intersection) - Itens presentes em ambos
# diferença - Itens presentes apenas no set da esquerda
# diferença simétrica ^ - Itens que não estão em ambos 

s1 = {1,2,3} 
s2 = {2,3,4} 
s3 = s1 | s2 
s4 = s1 & s2  
s5 = s1 - s2 
s6 = s1 ^ s2
print(s3) 
print(s4) 
print(s5) 
print(s6) 